<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4a4a4a">

    <!-- Header -->
    <LinearLayout
            android:id="@+id/player_header_bg"
            android:layout_alignParentTop="true"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:background="@layout/bg_player_header"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        <!-- Song Title -->
        <TextView
                android:id="@+id/songTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="#04b3d2"
                android:textSize="16sp"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="The Good, The Bad And The Ugly"
                android:layout_marginTop="5dp"/>
    </LinearLayout>
    <!--Footer-->
    <LinearLayout
            android:id="@+id/player_footer_bg"
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@layout/bg_player_header"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        <!--Play button-->
        <ImageButton
                android:id="@+id/btnPlay"
                android:scaleType="fitCenter"
                android:src="@drawable/btn_play"
                android:layout_width="50dip"
                android:layout_height="wrap_content"
                android:background="@null"/>
        <!-- Progress Bar/Seek bar -->
        <SeekBar
                android:id="@+id/songProgressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center"
                android:thumb="@drawable/seek_handler"
                android:progressDrawable="@drawable/seekbar_progress"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"/>
    </LinearLayout>
    <!--Text of song-->
    <ListView
            android:layout_below="@id/player_header_bg"
            android:layout_above="@id/player_footer_bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/songText"/>
</RelativeLayout>